# 🚀 PRODUCTION ENVIRONMENT CONFIGURATION
# Copy these variables to your production hosting platform

# ================================
# CORE APPLICATION SETTINGS
# ================================
NODE_ENV=production
PORT=5000

# ================================
# DATABASE CONFIGURATION
# ================================
# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas cluster connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/hanuma-crackers-prod?retryWrites=true&w=majority&ssl=true

# ================================
# SECURITY SETTINGS
# ================================
# JWT Configuration - MUST BE STRONG IN PRODUCTION
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_STRONG_64_CHARACTER_SECRET_KEY_GENERATED_ABOVE
JWT_EXPIRE=30d

# Rate Limiting Settings
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=1000

# ================================
# ADMIN CREDENTIALS
# ================================
# Default admin account - CHANGE THESE IN PRODUCTION
ADMIN_EMAIL=admin@hanuma.com
ADMIN_PASSWORD=REPLACE_WITH_STRONG_ADMIN_PASSWORD

# ================================
# CLOUDINARY CONFIGURATION
# ================================
# Get these from your Cloudinary dashboard (cloudinary.com)
CLOUDINARY_CLOUD_NAME=your-production-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# ================================
# FILE UPLOAD SETTINGS
# ================================
MAX_FILE_SIZE=5000000

# ================================
# CORS CONFIGURATION
# ================================
# Add your production frontend domains
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://hanuma-crackers.vercel.app

# ================================
# LOGGING CONFIGURATION
# ================================
LOG_LEVEL=info

# ================================
# SSL CONFIGURATION (if using custom SSL)
# ================================
# SSL_CERT_PATH=/path/to/certificate.crt
# SSL_KEY_PATH=/path/to/private.key

# ================================
# MONITORING & ALERTS
# ================================
# SENTRY_DSN=https://your-sentry-dsn-here
# DATADOG_API_KEY=your-datadog-api-key